spring.application.name=classify_common
spring.redis.host=192.168.23.135
spring.redis.port=6379
spring.redis.jedis.pool.max-active=500
spring.redis.jedis.pool.min-idle=50
spring.redis.jedis.pool.max-idle=100
