# secretId标识API调用者的身份,Id
# secretId=AKIDNaYG4iAOO9h17yb0B7pKbdU8YjhSzHLB
secretId=AKIDs6A0cz6yby5oJabNwGPL3YxJcq2BYnoa
# secretKey标识API调用者的身份,密码
# secretKey=e4FF1ZtzrUrzsVuCH8nERSFo9G9oEQO8
secretKey=bx5xb2KYeZGmCTXO0PbZLtENJ1Vlqkab
# region地域参数：ap-nanjing华东地区(南京),ap-guangzhou华南地区(广州)
region=ap-nanjing
# phoneNumbers发送短信的电话号码,若多个号码请以“,”分割,如182XXXX5875,133XXXX2515
phoneNumbers=13342052515
# smsSdkAppId短信应用的sdkAppId
smsSdkAppId=1400659679
# templateId短信申请的模板Id
templateId=1359463
# signName短信申请的签名Name,必须使用UTF-8编码
signName=跨平台的程序元公众号
# templateParamSet短信申请模板的参数
templateParam=123456,5
# ExtendCode:短信码号扩展号,默认未开通,如需开通请联系smshelper
# SessionContext:用户的session内容,可以携带用户侧ID等上下文信息,server会原样返回
# SenderId:国内短信无senderid,无需填写该项;若需开通国际/港澳台短信senderid,请联系smshelper