<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.csc.classfiy</groupId>
    <artifactId>classify_interface</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>classify_interface</name>
    <description>classify_interface</description>

    <parent>
        <artifactId>classify_parent</artifactId>
        <groupId>com.csc.classify</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.csc.classify</groupId>
            <artifactId>classify_common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
