# Chinasoft_International_Project

./: README.md  recognization.sql
classify_project/classify_parent/: pom.xml
classify_project/classify_parent/classify_backend/: pom.xml
classify_project/classify_parent/classify_backend/src/main/java/com/csc/classify/: ClassifyBackendApplication.java  ServletInitializer.java
classify_project/classify_parent/classify_backend/src/main/java/com/csc/classify/controller/: PictureController.java  UserController.java  VideoController.java
classify_project/classify_parent/classify_backend/src/main/resources/: application.yaml
classify_project/classify_parent/classify_backend/src/main/webapp/classify/: app.js  app.json  project.config.json  project.private.config.json
classify_project/classify_parent/classify_backend/src/main/webapp/classify/pages/GarbageSorting/: GarbageSorting.js  GarbageSorting.wxml  GarbageSorting.wxss
classify_project/classify_parent/classify_backend/src/main/webapp/classify/pages/healthcode/: healthcode.js  healthcode.wxml  healthcode.wxss
classify_project/classify_parent/classify_backend/src/main/webapp/classify/pages/liveRecognization/: liveRecognization.js  liveRecognization.wxml
classify_project/classify_parent/classify_backend/src/main/webapp/classify/pages/login/: login.js  login.wxml  login.wxss
classify_project/classify_parent/classify_backend/src/main/webapp/classify/pages/logs/: logs.wxss
classify_project/classify_parent/classify_backend/src/main/webapp/classify/pages/pictureRecognization/: pictureRecognization.js  pictureRecognization.wxml
classify_project/classify_parent/classify_backend/src/main/webapp/classify/pages/realtimemonitor/: realtimemonitor.js  realtimemonitor.wxml  realtimemonitor.wxss
classify_project/classify_parent/classify_backend/src/main/webapp/classify/pages/registered/: registered.js  registered.wxml
classify_project/classify_parent/classify_backend/src/main/webapp/classify/pages/result/: result.js  result.wxml
classify_project/classify_parent/classify_backend/src/main/webapp/classify/pages/studentinfo/: studentinfo.js  studentinfo.wxml  studentinfo.wxss
classify_project/classify_parent/classify_backend/src/main/webapp/classify/pages/vedio/: vedio.js  vedio.wxml  vedio.wxss
classify_project/classify_parent/classify_backend/src/main/webapp/classify/pages/videoRecognization/: videoRecognization.js  videoRecognization.wxml
classify_project/classify_parent/classify_backend/src/test/java/com/csc/classify/classify_backend/: ClassifyBackendApplicationTests.java
classify_project/classify_parent/classify_backend/src/webapp/: project.config.json  project.private.config.json
classify_project/classify_parent/classify_backend/src/webapp/GarbageSorting/: app.json  project.config.json  project.private.config.json
classify_project/classify_parent/classify_backend/src/webapp/GarbageSorting/pages/GarbageSorting/: GarbageSorting.js  GarbageSorting.wxss
classify_project/classify_parent/classify_backend/src/webapp/GarbageSorting/pages/index/: index.js  index.wxml
classify_project/classify_parent/classify_backend/src/webapp/GarbageSorting/pages/login/: login.js  login.wxml
classify_project/classify_parent/classify_backend/src/webapp/GarbageSorting/pages/registered/: registered.wxss
classify_project/classify_parent/classify_backend/src/webapp/GarbageSorting/pages/result/: result.wxml  result.wxss
classify_project/classify_parent/classify_common/: pom.xml
classify_project/classify_parent/classify_common/src/main/java/com/csc/classify/pojo/: JedisPoolConfigProperties.java  RedisConfigProperties.java  User4Login.java  User4Register.java
classify_project/classify_parent/classify_common/src/main/java/com/csc/classify/result/: MessageConstant.java  Result.java
classify_project/classify_parent/classify_common/src/main/java/com/csc/classify/utils/: QiniuUtils.java  RedisUtils.java  SMSUtils_Tencent.java  ValidateCodeUtils.java
classify_project/classify_parent/classify_common/src/main/resources/: SMS_Tencent.properties  application-common.properties
classify_project/classify_parent/classify_interface/: pom.xml
classify_project/classify_parent/classify_service_provider/: mvnw.cmd  pom.xml
classify_project/classify_parent/classify_service_provider/src/main/java/com/csc/classify/: ServiceProviderApplication.java
classify_project/classify_parent/classify_service_provider/src/main/resources/: application.yaml
recognization_project/recognization_parent/recognization_backend/: pom.xml
recognization_project/recognization_parent/recognization_backend/src/main/java/com/csc/recognization/: RecognizeBackendApplication.java  ServletInitializer.java
recognization_project/recognization_parent/recognization_backend/src/main/resources/: application.yaml
recognization_project/recognization_parent/recognization_backend/src/main/webapp/recognization/: app.js  app.json  project.config.json  project.private.config.json
recognization_project/recognization_parent/recognization_backend/src/main/webapp/recognization/pages/liveRecognization/: liveRecognization.js  liveRecognization.wxml  liveRecognization.wxss
recognization_project/recognization_parent/recognization_backend/src/main/webapp/recognization/pages/login/: login.js  login.wxss
recognization_project/recognization_parent/recognization_backend/src/main/webapp/recognization/pages/pictureRecognization/: pictureRecognization.wxss
recognization_project/recognization_parent/recognization_backend/src/main/webapp/recognization/pages/registered/: registered.js  registered.wxss
recognization_project/recognization_parent/recognization_backend/src/main/webapp/recognization/pages/videoRecognization/: videoRecognization.wxss
recognization_project/recognization_parent/recognization_service_provider/: pom.xml
recognization_project/recognization_parent/recognization_service_provider/src/main/java/com/csc/recognization/: ServiceProviderApplication.java
recognization_project/recognization_parent/recognization_service_provider/src/main/resources/: application.yaml
(+78 files in other folders)
