/* pages/GarbageSorting/GarbageSorting.wxss */
.picdiv{
  width: 80%;
  height: 600rpx;
  border: 1px solid #424242;
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 0 auto;
}
.bottomdiv{
  height: 300px;
}
.Image{
  height: 99%;
  width: 100%;
  margin: 5rpx 0;
}
.Button{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  border-radius: 40rpx;
  }
  .rego {
    display: flex;
    align-items: center;
    justify-content: center;
    padding:0;
    margin-top: 10px;
    width: 145px !important;
    height:50px !important;
    line-height:50px;
    border-radius: 20px;
    background-color: turquoise;
  }
.resultdiv{
  width: 100%;
  margin: 30px auto;
}
.resultimgdiv{
  width: 80%;
  margin: 0 auto;
}
.resultimg{
    margin: 0;
}
.resulttextinfo{
  width: 80%;
  margin: 20rpx auto;
  font-size: 30rpx;
}
.resulttextinfo text{
  font-size: 50rpx;
}
.telephone-box {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  border-top: 1rpx solid #acacac;
  border-bottom: 1rpx solid #acacac;
  display: flex;
  flex-direction: row;
  align-items: center;
  white-space: nowrap;

}
.number {
  color: #333;
  font-size: 40rpx;
  float: right;
  height: 100rpx;
  width: 55%;
}
.telephone {
  float: left;
  color: #333;
  font-size: 40rpx;
  width: 40%;
}