/* pages/vedio/vedio.wxss */
page{
  /* background-image:linear-gradient(to right, #fbc2eb, #a6c1ee); */
  /* background-image: radial-gradient(circle, red, yellow, green); */
  background-color: #f8f8f8;
}
.picdiv{
  width: 80%;
  height: 470rpx;
  border: 1px solid #424242;
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 0 auto
}
.bottomdiv{
  height: 300px;
}
.Image{
  height: 99%;
  width: 60%;
  margin: 5rpx 0;
}
.Button{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  border-radius: 40rpx;
  background-image:linear-gradient(to right,rgb(128, 41, 228), #84edf5) !important; 
  }
  .rego {
    display: flex;
    align-items: center;
    justify-content: center;
    padding:0;
    margin-top: 10px;
    width: 145px !important;
    height:50px !important;
    line-height:50px;
    border-radius: 20px;
    background-color: turquoise;
  }
.resultdiv{
  width: 100%;
  margin: 30px auto;
}
.resultvideodiv{
  width: 80%;
  margin: 0 auto;
}
.resultvedio{
    margin: 0;
}
.telephone-box {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  border-top: 1rpx solid #acacac;
  border-bottom: 1rpx solid #acacac;
  display: flex;
  flex-direction: row;
  align-items: center;
  white-space: nowrap;

}
.number {
  color: #333;
  font-size: 40rpx;
  float: right;
  height: 100rpx;
  width: 55%;
}
.telephone {
  margin-left: 40rpx;
  color: #333;
  font-size: 40rpx;
  width: 40%;
}