<!--pages/vedio/vedio.wxml-->
<view class="picdiv">
<image wx:if="{{imgisshow}}" src="{{Filepath}}" mode="aspectFit" class="Image" bindtap="VedioRecognition"></image>
<video wx:if="{{videoPath}}" class="video" src="{{videoPath}}"></video>
</view>
<view class="doublebutton">
  <button class="rego" bindtap="VedioRecognition">上传视频</button>
  <!-- <button class="rego" bindtap="Realtimerecogn)">实时检测</button> -->
</view>

<button type="primary" bindtap="regition" class="Button">识别</button>
<view wx:if="{{isshow}}" class="resultdiv">
  <view class="resultimgdiv">
    <!-- <image class="resultimg" src="{{resultimgpath}}" mode="aspectFit"></image> -->
    <video class="resultvedio" src="{{resultvediopath}}"></video>
  </view>
  <view class="resulttextinfo">
  <text>识别结果:
  </text>
  {{resultText}}
  </view>
</view>

<!-- <button type="primary" bindtap="PhotoRecognition" class="Button">选择照片</button> -->
<!-- <button type="primary" bindtap="VedioRecognition" class="Button" >视频识别</button> -->
<view class="bottomdiv"></view>

