<!--pages/vedio/vedio.wxml-->
<view class="picdiv">
<image wx:if="{{imgisshow}}" src="{{Filepath}}" mode="aspectFit" class="Image" bindtap="VedioRecognition"></image>
<video wx:if="{{videoPath}}" class="video" src="{{videoPath}}"></video>
</view>
<button class="rego" bindtap="VedioRecognition">上传视频</button>
<button type="primary" bindtap="regition" class="Button">识别</button>
<view wx:if="{{isshow}}" class="resultdiv">
  <view class="resultimgdiv">
    <video class="resultvedio" duration="1000" src="{{resultvediopath}}"></video>
  </view>
  <!-- <view class="resulttextinfo">
  <text>识别结果:
  </text>
  {{resultText}}
  </view> -->
</view>

<view class="bottomdiv"></view>

