/* pages/vedio/vedio.wxss */
.picdiv{
  width: 80%;
  border: 1px solid #424242;
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 0 auto 30px auto;
}
.bottomdiv{
  height: 300px;
}
.Image{
  width: 80%;
  margin: 20px 0;
}
.Button{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  border-radius: 40rpx;
  }
  .doublebutton{
    width: 300px;
    align-items: center;
    margin: 0 70rpx;
  }
  .rego {
    display:inline-block;
    flex-direction: column;
    padding:0;
    width: 145px !important;
    height:50px !important;
    line-height:50px;
    border-radius: 20px;
    background-color: turquoise;
  }
.resultdiv{
  width: 100%;
  margin: 30px auto;
}
.resultimgdiv{
  width: 80%;
  margin: 0 auto;
}
.resultvedio{
    margin: 0;
}
.resulttextinfo{
  width: 80%;
  margin: 20rpx auto;
  font-size: 40rpx;
}
.resulttextinfo text{
  font-size: 50rpx;
}