/* pages/studentinfo/studentinfo.wxss */
.topdiv{
  height: 200rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60rpx;
}
.content {
  width: 80%;
  height: auto;
  padding: 0 50rpx;
  box-sizing: border-box;
  margin: 100rpx auto 0 auto;
}
 
.box {
  width: 100%;
  height: 120rpx;
  /* border-bottom: 1rpx solid #efefef; */
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  white-space: nowrap;
}
.pickertext{
  height: 80rpx;
  margin-top: 30rpx;
}
.pickercontent{
  margin-top: -30rpx;
}
 
.message {
  margin-right: 60rpx;
  font-size: 40rpx;
  width: 160rpx;
}
 
.inputbox {
  color: #333;
  font-size: 36rpx;
  width: 300rpx;
  /* height: 100rpx; */
  /* border: 1px solid black; */
}

.submit {
  border-radius: 10rpx;
  margin-top: 80rpx;
  color: #fff;
  font-size: 36rpx;
  padding-top: 10px;
}
.picker{
  font-size: 34rpx;
}