<!--pages/realtimemonitor/realtimemonitor.wxml-->
<view class="page-body">
  <view class="page-body-wrapper">
    <!-- <camera device-position="back" flash="off" binderror="error" frame-size="small" style="width: 100%; height: 400px;">
        <cover-view wx:if="{{rectangleshow}}" style="color: aquamarine; width: 100%;height: 400px;">
          <cover-view class="covertext" style="width: 120px; height: 30px;  position: relative;left:{{left}}px;top:{{top}}px">12321424</cover-view>
          <cover-image src="../../images/_rectangle.png"
          style="width: 120px; height: 50px;  position: relative;left:{{left}}px;top:{{top}}px"></cover-image>
        </cover-view>
    </camera> -->
    <view class="buttondiv">
        <!-- <view class="btn_left">
            <view class="btn-area">
              <button type="primary" bindtap="startRecord">开始录像</button>
            </view>
            <view class="btn-area">
              <button type="primary" bindtap="stopRecord">结束录像</button>
            </view>
            <view class="btn-area">
              <button type="primary" bindtap="takePhoto">拍照</button>
            </view>
        </view> -->
        <view class="btn_right">
            <view class="btn-area">
            <button type="primary" bindtap="start">实时识别</button>
            </view>
            <view class="btn-area">
              <button type="primary" bindtap="stop">识别结束</button>
            </view>
        </view>
    </view>
    <view wx:if="{{isshow}}" class="preview-tips">检测结果</view>
    <view wx:if="{{flag}}" class="preview-tips">未检测到车牌</view>

  <view wx:if="{{isshow}}" wx:for="{{resultinfo}}" wx:key="this" class="resultdiv">
    <view class="resultimgdiv">
      <image class="resultimg" src="{{title+item}}" mode="aspectFit"></image>
    </view>
  </view>
  </view>
  <view class="dot" wx:if="{{show}}">
      <image class="dotimg" src="../../images/_dot.png"></image><text>正在识别</text>
  </view>
</view>
