/* pages/realtimemonitor/realtimemonitor.wxss */
page {
  background-color: #F8F8F8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
}

.page-body {
  padding: 20rpx 0;
}

.page-body-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.btn-area {
  margin-top: 40rpx;
  box-sizing: border-box;
  width: 100%;
  padding: 0 30rpx;
}
.btn-area button{
  width: 140px !important;
  border-radius: 10px;
}
.preview-tips {
  margin: 20rpx 0;  
}

.video {
  margin: 50px auto;
  width: 100%;
  height: 300px;
}
.covertext{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
}
.btn_left{
  width: 50%;
  float: left;
}
.btn_right{
  width:50%;
  float: left;
}
.resultdiv{
  width: 100%;
  margin: 30px auto;
}
.resultimgdiv{
  width: 80%;
  margin: 0 auto;
}
.resultimg{
    margin: 0;
}

.dot{
  position: fixed;
  right: 20px;
  top: 50px;
  height: 30px;
  font-size: 16px;
  z-index: 99;
}
.dot text{
  float: right;
  line-height: 30px;
}
.dotimg{
  height: 30px;
  width: 30px;
  line-height: 30px;
}
.dotimg {
  /* Safari and Chrome播放器写法 */
  -webkit-animation-name: breath;/* 动画名称 */
  -webkit-animation-duration: 1.0s;/* 动画时长1.0秒 */
  -webkit-animation-timing-function: ease-in-out;/* 动画速度曲线：以低速开始和结束 */
  -webkit-animation-iteration-count: infinite;/* 播放次数：无限 */
  
}

@keyframes breath {
  /* 动画开始时的不透明度 */
  from {
      opacity: 0.1;
  }

  /* 动画50% 时的不透明度 */
  50% {
      opacity: 1;
  }

  /* 动画结束时的不透明度 */
  to {
      opacity: 0.1;
  }

  
}