<!--pages/healthcode/healthcode.wxml-->
<view class="picdiv">
<image src="{{Filepath}}" mode="aspectFit" class="Image" bindtap="PhotoRecognition"></image>
</view>
<button type="primary" bindtap="regition" class="Button">识别</button>
<view wx:if="{{isshow}}" class="resultdiv">
  <view class="resultimgdiv">
    <image class="resultimg" src="{{resultimgpath}}" mode="aspectFit"></image>
  </view>
  <view class="resulttextinfo">
  <text>识别结果:
  </text>
  {{resultText}}
  </view>
</view>

<!-- <button type="primary" bindtap="PhotoRecognition" class="Button">选择照片</button> -->
<!-- <button type="primary" bindtap="VedioRecognition" class="Button" >视频识别</button> -->
<view class="bottomdiv"></view>

