<!--pages/pictureRecognization/pictureRecognization.wxml-->
<view class="picdiv">
<image src="{{Filepath}}" mode="aspectFit" class="Image" bindtap="upLoadPicture"></image>
</view>
<!-- <button class="rego" bindtap="PhotoRecognition">上传照片</button> -->
<button type="primary" bindtap="Recognization" class="Button">识别</button>
<view wx:if="{{isshow}}" wx:for="{{resultinfo}}" wx:key="this" class="resultdiv">
  <view class="resultimgdiv">
    <image class="resultimg" src="{{item.path}}" mode="aspectFit"></image>
  </view>
  <view class='telephone-box'>
      <text class='telephone'>识别结果</text>
      <input type="text" value="{{item.text}}" class='number'/>
    </view>
</view>
<view class="bottomdiv"></view>



