/* pages/registered/registered.wxss */
.topdiv{
  height: 100rpx;
}
.content {
  width: 100%;
  height: auto;
  padding: 0 50rpx;
  box-sizing: border-box;
}
 
.telephone-box {
  width: 100%;
  height: 120rpx;
  border-bottom: 1rpx solid #efefef;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  white-space: nowrap;
}
 
.telephone {
  color: #333;
  margin-right: 60rpx;
  font-size: 34rpx;
  width: 100rpx;
}
 
.number {
  color: #333;
  font-size: 34rpx;
  width: 280rpx;
}
 
.getCode {
  width:200rpx;
  height:60rpx;
  background:rgba(248, 112, 57, 1);
  border-radius:8rpx;
  font-size:32rpx;
  font-family:PingFang-SC-Medium;
  color:rgba(255, 255, 255, 1);
  line-height:60rpx;
  text-align:center;
}
 
.submit {
  height: 80rpx;
  background: rgba(248, 112, 57, 1);
  border-radius: 8rpx;
  margin-top: 80rpx;
  color: #fff;
  font-size: 32rpx;
}