<!--pages/liveRecognization/liveRecognization.wxml-->
<view class="page-body">
  <radio-group class="group" bindchange="radioChange">
    <view class="label-2" wx:for="{{radioItems}}" wx:key="this">
      <radio id="{{item.name}}" value="{{item.name}}" checked="{{item.checked}}" disabled="{{item.disabled}}"></radio>
      <label class="label-2-text" for="{{item.name}}"><text>{{item.name}}</text></label>
    </view>
</radio-group>
  <view class="page-body-wrapper">
  
  <!-- 使用1 -->
    <view class="buttondiv" wx:if="{{method0}}">
        <view class="btn_right">
            <view class="btn-area">
            <button type="primary" bindtap="start">实时识别</button>
            </view>
            <view class="btn-area">
              <button type="primary" bindtap="stop">识别结束</button>
            </view>
        </view>
    </view>

  <!-- 使用2 -->
    <view class="buttondiv" wx:if="{{method1}}">
        <view class="btn_right">
            <view class="btn-area">
            <button type="primary" bindtap="live_start">车牌定位</button>
            </view>
            <view class="btn-area">
              <button type="primary" bindtap="live_stop">定位结束</button>
            </view>
        </view>
    </view>

    <view wx:if="{{isshow}}" class="preview-tips">检测结果</view>
    <view wx:if="{{flag}}" class="preview-tips">未检测到车牌</view>

  <view wx:if="{{isshow}}" wx:for="{{resultinfo}}" wx:key="this" class="resultdiv">
    <view class="resultimgdiv">
      <image class="resultimg" src="{{title+item}}" mode="aspectFit"></image>
    </view>
  </view>
  </view>
  <view class="dot" wx:if="{{show}}">
      <image class="dotimg" src="../../images/_dot.png"></image><text>正在识别</text>
  </view>
</view>
