<!--pages/login/login.wxml-->
<view class="page-body">
  <view class="page-section">

    <view class="input-container">
      <image src="../../images/people.png"></image>
      <input placeholder="账号" placeholder-class="input-text" value="{{username}}" bindinput="inputUsername"/>
    </view>

    <view class="input-container">
      <image src="../../images/lock.png"></image>
      <input password="true" placeholder="密码" placeholder-class="input-text" value="{{password}}" bindinput="inputPassword"/>
    </view>

  </view>
  <view class="operation">
    <button type="primary" bindtap="login" class="login" >登录</button>
    <button type="default" bindtap="registered" size="mini" class="registered">注册</button>
  </view>
</view>
