/* pages/login/login.wxss */
page{
  background-image: url(https://s3.328888.xyz/2022/08/16/hMovi.png);
  background-size: 100% 100%;
}
.bigtext{
  height: 270rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bigtext text{
  font-size: 50px;
  color: aliceblue;
}
.page-section{
  margin: 200rpx 30px;
  /* background: rgba(141, 58, 116, 0.7); */
  background: rgba(30, 28, 116, 0.7);
  border-radius: 50rpx;
}
.input-container {
  margin: 20rpx auto;
  border-radius: 30rpx;
  width: 550rpx;
  height: 100rpx;
  border: rgb(143, 143, 143) 1px solid;
  padding-left: 20rpx;
  background-color: #deb1c7;
}
.imgdiv{
  background-color: #f81111;
}
.input-text {
  position:absolute;
  left: 20rpx;
  /* text-align: left;
  margin-left: 10px; */
}
.input-container input{
  border: 0;
  float: right;
  width:82%;
  height:100rpx;
  font-size:35rpx;
  /* margin-top: auto; */
  margin-left: 10rpx;
  background-color:white;
  border-top-right-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
}

.input-container image {
  float: left;
  width: 60rpx;
  height: 60rpx;
  margin-top: 20rpx;
  margin-right: 20rpx;
}
.operation{
  height: 150rpx;
  width: 80%;
  margin: auto;
}
/* .login{
  margin-top: 10px;
  padding-top: 20rpx;
  font-size:40rpx;
  display: inline-block;
  position: relative;
  left: 60rpx;
} */
  .login {
    margin-top: 30px;
    padding:0;
    width: 250px !important;
    height:50px !important;
    line-height:50px;
    border-radius: 40px;
  }
.registered{
  margin-top: -10px;
  position:relative;
  left: 190rpx;
  color: white;
  background-color: #8d3a74;
}